<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Efimerum</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="flame.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    ng2-auto-complete {
      width: 80% !important;
      position: absolute;
      left: 35px !important;
      top: 45px !important;
    }
  </style>
</head>
<body>
  <app-root>
    <div class="container">
      <div class="row">
        <div class="col s12 center">
          <div class="preloader-wrapper active">
            <div class="spinner-layer spinner-blue-only">
              <div class="circle-clipper left">
                <div class="circle"></div>
              </div>
              <div class="gap-patch">
                <div class="circle"></div>
              </div>
              <div class="circle-clipper right">
                <div class="circle"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </app-root>
</body>
</html>
